NODE_ENV=
API_URL=
API_PORT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DATABASE=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URI=
CACHE_HOST=
CACHE_PORT=
CACHE_TTL=
SESSION_HOST=
SESSION_PORT=
SESSION_TTL=
JWT_SECRET=
JWT_EXPIRE=